id,dim1,dim2,type,meta
D1-D4-0,D1,D4,codata,{'codata_key': 'planck_constant'}
D4-D7-1,D4,D7,codata,{'codata_key': 'speed_of_light'}
D3-D6-2,D3,D6,codata,{'codata_key': 'gravitational_constant'}
D7-D10-3,D7,D10,codata,{'codata_key': 'electron_mass'}
D7-D8-4,D7,D8,codata,{'codata_key': 'boltzmann_constant'}
D1-D3-5,D1,D3,codata,{'codata_key': 'avogadro_constant'}
D8-D11-6,D8,D11,codata,{'codata_key': 'elementary_charge'}
D1-D2-7,D1,D2,derived,{'source': 'planck_constant'}
D4-D5-8,D4,D5,derived,{'source': 'planck_constant'}
D7-D9-9,D7,D9,derived,{'source': 'planck_constant'}
D8-D11-10,D8,D11,derived,{'source': 'elementary_charge'}
D7-D8-11,D7,D8,derived,{'source': 'planck_constant'}
D4-D5-12,D4,D5,derived,{'source': 'speed_of_light'}
D1-D2-13,D1,D2,derived,{'source': 'electron_mass'}
D3-D12-14,D3,D12,derived,{'source': 'gravitational_constant'}
D6-D9-15,D6,D9,derived,{'source': 'boltzmann_constant'}
D8-D10-16,D8,D10,derived,{'source': 'elementary_charge'}
D1-D7-17,D1,D7,derived,{'source': 'planck_constant'}
D3-D9-18,D3,D9,derived,{'source': 'avogadro_constant'}
D8-D11-19,D8,D11,derived,{'source': 'planck_constant'}
D2-D11-20,D2,D11,derived,{'source': 'elementary_charge'}
D7-D9-21,D7,D9,derived,{'source': 'planck_constant'}
D4-D6-22,D4,D6,derived,{'source': 'speed_of_light'}
D3-D9-23,D3,D9,derived,{'source': 'gravitational_constant'}
D10-D12-24,D10,D12,derived,{'source': 'planck_constant'}
D2-D8-25,D2,D8,derived,{'source': 'elementary_charge'}
D7-D8-26,D7,D8,derived,{'source': 'boltzmann_constant'}
D1-D10-27,D1,D10,derived,{'source': 'planck_constant'}
D4-D6-28,D4,D6,derived,{'source': 'speed_of_light'}
D3-D12-29,D3,D12,derived,{'source': 'gravitational_constant'}
D7-D9-30,D7,D9,derived,{'source': 'planck_constant'}
D2-D11-31,D2,D11,derived,{'source': 'elementary_charge'}
D4-D5-32,D4,D5,derived,{'source': 'speed_of_light'}
D6-D9-33,D6,D9,derived,{'source': 'boltzmann_constant'}
D8-D10-34,D8,D10,derived,{'source': 'elementary_charge'}
D1-D7-35,D1,D7,derived,{'source': 'planck_constant'}
D3-D9-36,D3,D9,derived,{'source': 'avogadro_constant'}
D10-D11-37,D10,D11,derived,{'source': 'planck_constant'}
D2-D8-38,D2,D8,derived,{'source': 'elementary_charge'}
D4-D6-39,D4,D6,derived,{'source': 'speed_of_light'}
D7-D9-40,D7,D9,derived,{'source': 'planck_constant'}
D3-D12-41,D3,D12,derived,{'source': 'gravitational_constant'}
D8-D11-42,D8,D11,derived,{'source': 'elementary_charge'}
D1-D2-43,D1,D2,derived,{'source': 'planck_constant'}
D4-D5-44,D4,D5,derived,{'source': 'speed_of_light'}
D6-D9-45,D6,D9,derived,{'source': 'boltzmann_constant'}
D10-D12-46,D10,D12,derived,{'source': 'planck_constant'}
D2-D11-47,D2,D11,derived,{'source': 'elementary_charge'}
D7-D8-48,D7,D8,derived,{'source': 'boltzmann_constant'}
D3-D9-49,D3,D9,derived,{'source': 'avogadro_constant'}
D1-D7-50,D1,D7,derived,{'source': 'planck_constant'}
D4-D6-51,D4,D6,derived,{'source': 'speed_of_light'}
D8-D10-52,D8,D10,derived,{'source': 'elementary_charge'}
D2-D8-53,D2,D8,derived,{'source': 'elementary_charge'}
D7-D9-54,D7,D9,derived,{'source': 'planck_constant'}
D3-D12-55,D3,D12,derived,{'source': 'gravitational_constant'}
D10-D11-56,D10,D11,derived,{'source': 'planck_constant'}
D4-D5-57,D4,D5,derived,{'source': 'speed_of_light'}
D6-D9-58,D6,D9,derived,{'source': 'boltzmann_constant'}
D1-D2-59,D1,D2,derived,{'source': 'planck_constant'}
D8-D11-60,D8,D11,derived,{'source': 'elementary_charge'}
D7-D8-61,D7,D8,derived,{'source': 'boltzmann_constant'}
D3-D9-62,D3,D9,derived,{'source': 'avogadro_constant'}
D2-D11-63,D2,D11,derived,{'source': 'elementary_charge'}
D4-D6-64,D4,D6,derived,{'source': 'speed_of_light'}
D10-D12-65,D10,D12,derived,{'source': 'planck_constant'}
D1-D7-66,D1,D7,derived,{'source': 'planck_constant'}
D8-D10-67,D8,D10,derived,{'source': 'elementary_charge'}
D7-D9-68,D7,D9,derived,{'source': 'planck_constant'}
D3-D12-69,D3,D12,derived,{'source': 'gravitational_constant'}
D4-D5-70,D4,D5,derived,{'source': 'speed_of_light'}
D2-D8-71,D2,D8,derived,{'source': 'elementary_charge'}
D6-D9-72,D6,D9,derived,{'source': 'boltzmann_constant'}
D1-D2-73,D1,D2,derived,{'source': 'planck_constant'}
D8-D11-74,D8,D11,derived,{'source': 'elementary_charge'}
D7-D8-75,D7,D8,derived,{'source': 'boltzmann_constant'}
D3-D9-76,D3,D9,derived,{'source': 'avogadro_constant'}
D10-D11-77,D10,D11,derived,{'source': 'planck_constant'}
D4-D6-78,D4,D6,derived,{'source': 'speed_of_light'}
D2-D11-79,D2,D11,derived,{'source': 'elementary_charge'}
D1-D7-80,D1,D7,derived,{'source': 'planck_constant'}
D8-D10-81,D8,D10,derived,{'source': 'elementary_charge'}
D7-D9-82,D7,D9,derived,{'source': 'planck_constant'}
D3-D12-83,D3,D12,derived,{'source': 'gravitational_constant'}
D4-D5-84,D4,D5,derived,{'source': 'speed_of_light'}
D6-D9-85,D6,D9,derived,{'source': 'boltzmann_constant'}
D2-D8-86,D2,D8,derived,{'source': 'elementary_charge'}
D1-D2-87,D1,D2,derived,{'source': 'planck_constant'}
D8-D11-88,D8,D11,derived,{'source': 'elementary_charge'}
D7-D8-89,D7,D8,derived,{'source': 'boltzmann_constant'}
D3-D9-90,D3,D9,derived,{'source': 'avogadro_constant'}
D10-D12-91,D10,D12,derived,{'source': 'planck_constant'}
D4-D6-92,D4,D6,derived,{'source': 'speed_of_light'}
D2-D11-93,D2,D11,derived,{'source': 'elementary_charge'}
D1-D7-94,D1,D7,derived,{'source': 'planck_constant'}
D8-D10-95,D8,D10,derived,{'source': 'elementary_charge'}
D7-D9-96,D7,D9,derived,{'source': 'planck_constant'}
D3-D12-97,D3,D12,derived,{'source': 'gravitational_constant'}
D4-D5-98,D4,D5,derived,{'source': 'speed_of_light'}
D6-D9-99,D6,D9,derived,{'source': 'boltzmann_constant'}