key,value,verified,path1,path2
length_base,6.62607015e-34,False,['D1-D4-0'],['D1-D4-0']
time_base,299792458,False,['D4-D7-1'],['D4-D7-1']
grav_base,6.67430e-11,False,['D3-D6-2'],['D3-D6-2']
mass_base,9.1093837e-31,False,['D7-D10-3'],['D7-D10-3']
energy_base,1.380649e-23,False,['D7-D8-4'],['D7-D8-4']
particle_base,6.02214076e23,False,['D1-D3-5'],['D1-D3-5']
charge_base,1.602176634e-19,False,['D8-D11-6'],['D8-D11-6']
planck_length,1.616255e-35,False,['D1-D2-7'],['D1-D4-0']
planck_time,5.391247e-44,False,['D4-D5-8'],['D4-D7-1']
planck_mass,2.176434e-8,False,['D7-D9-9'],['D7-D10-3']
fine_structure,7.2973525693e-3,False,['D8-D11-10'],['D7-D10-3']
planck_energy,1.9561e9,False,['D7-D8-11'],['D1-D4-0']
time_dilation,1.0,False,['D4-D5-12'],['D5-D8-11']
compton_length,2.4263102389e-12,False,['D1-D2-13'],['D7-D10-3']
grav_coupling,1.7518e-45,False,['D3-D12-14'],['D7-D9-9']
thermal_energy,4.141947e-21,False,['D6-D9-15'],['D7-D8-4']
charge_mass_ratio,1.758820e11,False,['D8-D10-16'],['D7-D10-3']
planck_force,1.21027e44,False,['D1-D7-17'],['D3-D6-2']
particle_density,6.02214076e26,False,['D3-D9-18'],['D1-D3-5']
quantum_resistance,25812.807,False,['D8-D11-19'],['D1-D4-0']
charge_scale,1.602e-18,False,['D2-D11-20'],['D8-D11-6']
energy_density,1.0e113,False,['D7-D9-21'],['D7-D8-11']
time_scale,1.0e-17,False,['D4-D6-22'],['D4-D5-8']
grav_scale,1.0e-7,False,['D3-D9-23'],['D3-D12-14']
force_ratio,1.0e-5,False,['D10-D12-24'],['D1-D7-17']
particle_scale,1.0e-15,False,['D2-D8-25'],['D2-D11-20']
thermal_scale,1.0e-19,False,['D7-D8-26'],['D6-D9-15']
force_balance,1.0e-7,False,['D1-D10-27'],['D10-D12-24']
lifetime_scale,1.0e-24,False,['D4-D6-28'],['D4-D5-12']
grav_ratio,1.0e-39,False,['D3-D12-29'],['D3-D9-23']
vacuum_energy,1.0e6,False,['D7-D9-30'],['D7-D8-26']
quark_charge,3.204e-19,False,['D2-D11-31'],['D8-D11-10']
dilation_factor,1.0,False,['D4-D5-32'],['D4-D6-22']
nuclear_energy,1.0e-12,False,['D6-D9-33'],['D7-D8-11']
charge_ratio,1.758e10,False,['D8-D10-34'],['D8-D11-6']
planck_scale,1.0e44,False,['D1-D7-35'],['D10-D12-24']
density_scale,1.0e25,False,['D3-D9-36'],['D1-D3-5']
force_coupling,1.0e-4,False,['D10-D11-37'],['D1-D7-17']
lepton_scale,1.0e-17,False,['D2-D8-38'],['D2-D11-31']
time_dilation,1.0,False,['D4-D6-39'],['D4-D5-32']
energy_scale,1.0e10,False,['D7-D9-40'],['D7-D8-26']
grav_force,1.0e-40,False,['D3-D12-41'],['D3-D9-36']
charge_density,1.0e-20,False,['D8-D11-42'],['D2-D11-31']
quantum_length,1.0e-14,False,['D1-D2-43'],['D1-D4-0']
relativistic_time,1.0e-20,False,['D4-D5-44'],['D4-D6-39']
thermal_density,1.0e-22,False,['D6-D9-45'],['D6-D9-33']
strong_force,1.0,False,['D10-D12-46'],['D10-D11-37']
particle_charge,1.602e-19,False,['D2-D11-47'],['D8-D11-42']
binding_energy,1.0e-18,False,['D7-D8-48'],['D7-D9-40']
matter_density,1.0e24,False,['D3-D9-49'],['D3-D9-36']
unified_force,1.0e43,False,['D1-D7-50'],['D10-D12-46']
event_time,1.0e-23,False,['D4-D6-51'],['D4-D5-44']
charge_balance,1.758e12,False,['D8-D10-52'],['D8-D11-47']
quantum_scale,1.0e-16,False,['D2-D8-53'],['D2-D11-47']
energy_ratio,1.0e11,False,['D7-D9-54'],['D7-D8-48']
grav_coupling2,1.751e-46,False,['D3-D12-55'],['D3-D9-49']
weak_force,1.0e-6,False,['D10-D11-56'],['D1-D7-50']
time_scale2,1.0e-18,False,['D4-D5-57'],['D4-D6-51']
thermal_scale2,1.0e-20,False,['D6-D9-58'],['D6-D9-45']
planck_length2,1.616e-35,False,['D1-D2-59'],['D1-D4-0']
charge_scale2,1.602e-18,False,['D8-D11-60'],['D8-D11-47']
energy_density2,1.0e112,False,['D7-D8-61'],['D7-D9-54']
matter_scale,1.0e23,False,['D3-D9-62'],['D3-D9-49']
quark_scale,1.0e-19,False,['D2-D11-63'],['D8-D11-60']
relativistic_time2,1.0e-22,False,['D4-D6-64'],['D4-D5-57']
force_ratio2,1.0e-4,False,['D10-D12-65'],['D1-D7-50']
planck_force2,1.210e44,False,['D1-D7-66'],['D10-D12-65']
charge_ratio2,1.758e11,False,['D8-D10-67'],['D8-D11-60']
energy_scale2,1.0e12,False,['D7-D9-68'],['D7-D8-61']
grav_force2,1.0e-41,False,['D3-D12-69'],['D3-D9-62']
time_dilation2,1.0,False,['D4-D5-70'],['D4-D6-64']
particle_scale2,1.0e-14,False,['D2-D8-71'],['D2-D11-63']
thermal_energy2,1.0e-21,False,['D6-D9-72'],['D6-D9-58']
quantum_length2,1.0e-13,False,['D1-D2-73'],['D1-D4-0']
charge_density2,1.0e-21,False,['D8-D11-74'],['D2-D11-63']
binding_energy2,1.0e-17,False,['D7-D8-75'],['D7-D9-68']
matter_density2,1.0e22,False,['D3-D9-76'],['D3-D9-62']
force_coupling2,1.0e-3,False,['D10-D11-77'],['D1-D7-66']
event_time2,1.0e-21,False,['D4-D6-78'],['D4-D5-70']
charge_scale3,1.602e-20,False,['D2-D11-79'],['D8-D11-74']
unified_force2,1.0e42,False,['D1-D7-80'],['D10-D12-65']
charge_balance2,1.758e13,False,['D8-D10-81'],['D8-D11-79']
energy_ratio2,1.0e13,False,['D7-D9-82'],['D7-D8-75']
grav_coupling3,1.751e-47,False,['D3-D12-83'],['D3-D9-76']
time_scale3,1.0e-19,False,['D4-D5-84'],['D4-D6-78']
thermal_scale3,1.0e-19,False,['D6-D9-85'],['D6-D9-72']
particle_scale3,1.0e-13,False,['D2-D8-86'],['D2-D11-79']
quantum_length3,1.0e-12,False,['D1-D2-87'],['D1-D4-0']
charge_density3,1.0e-22,False,['D8-D11-88'],['D2-D11-79']
binding_energy3,1.0e-16,False,['D7-D8-89'],['D7-D9-82']
matter_density3,1.0e21,False,['D3-D9-90'],['D3-D9-76']
force_ratio3,1.0e-3,False,['D10-D12-91'],['D1-D7-80']
relativistic_time3,1.0e-20,False,['D4-D6-92'],['D4-D5-84']
charge_scale4,1.602e-21,False,['D2-D11-93'],['D8-D11-88']
planck_force3,1.210e44,False,['D1-D7-94'],['D10-D12-91']
charge_ratio3,1.758e12,False,['D8-D10-95'],['D8-D11-93']
energy_scale3,1.0e14,False,['D7-D9-96'],['D7-D8-89']
grav_force3,1.0e-42,False,['D3-D12-97'],['D3-D9-90']
time_dilation3,1.0,False,['D4-D5-98'],['D4-D6-92']
thermal_energy3,1.0e-20,False,['D6-D9-99'],['D6-D9-85']