rel_id,name,value
D1-D4-0,universal_length_scale,6.62607015e-34
D4-D7-1,universal_time_scale,299792458
D3-D6-2,universal_gravitational_scale,6.67430e-11
D7-D10-3,universal_mass_scale,9.1093837e-31
D7-D8-4,universal_energy_scale,1.380649e-23
D1-D3-5,universal_particle_scale,6.02214076e23
D8-D11-6,universal_charge_scale,1.602176634e-19
D1-D2-7,universal_planck_length,1.616255e-35
D4-D5-8,universal_planck_time,5.391247e-44
D7-D9-9,universal_planck_mass,2.176434e-8
D8-D11-10,universal_fine_structure,7.2973525693e-3
D7-D8-11,universal_planck_energy,1.9561e9
D4-D5-12,universal_time_dilation,1.0
D1-D2-13,universal_compton_length,2.4263102389e-12
D3-D12-14,universal_grav_coupling,1.7518e-45
D6-D9-15,universal_thermal_energy,4.141947e-21
D8-D10-16,universal_charge_mass_ratio,1.758820e11
D1-D7-17,universal_planck_force,1.21027e44
D3-D9-18,universal_particle_density,6.02214076e26
D8-D11-19,universal_quantum_resistance,25812.807
D2-D11-20,universal_charge_scale,1.602e-18
D7-D9-21,universal_energy_density,1.0e113
D4-D6-22,universal_time_scale2,1.0e-17
D3-D9-23,universal_grav_scale,1.0e-7
D10-D12-24,universal_force_ratio,1.0e-5
D2-D8-25,universal_particle_scale,1.0e-15
D7-D8-26,universal_thermal_scale,1.0e-19
D1-D10-27,universal_force_balance,1.0e-7
D4-D6-28,universal_lifetime_scale,1.0e-24
D3-D12-29,universal_grav_ratio,1.0e-39
D7-D9-30,universal_vacuum_energy,1.0e6
D2-D11-31,universal_quark_charge,3.204e-19
D4-D5-32,universal_dilation_factor,1.0
D6-D9-33,universal_nuclear_energy,1.0e-12
D8-D10-34,universal_charge_ratio,1.758e10
D1-D7-35,universal_planck_scale,1.0e44
D3-D9-36,universal_density_scale,1.0e25
D10-D11-37,universal_force_coupling,1.0e-4
D2-D8-38,universal_lepton_scale,1.0e-17
D4-D6-39,universal_time_dilation2,1.0
D7-D9-40,universal_energy_scale,1.0e10
D3-D12-41,universal_grav_force,1.0e-40
D8-D11-42,universal_charge_density,1.0e-20
D1-D2-43,universal_quantum_length,1.0e-14
D4-D5-44,universal_relativistic_time,1.0e-20
D6-D9-45,universal_thermal_density,1.0e-22
D10-D12-46,universal_strong_force,1.0
D2-D11-47,universal_particle_charge,1.602e-19
D7-D8-48,universal_binding_energy,1.0e-18
D3-D9-49,universal_matter_density,1.0e24
D1-D7-50,universal_unified_force,1.0e43
D4-D6-51,universal_event_time,1.0e-23
D8-D10-52,universal_charge_balance,1.758e12
D2-D8-53,universal_quantum_scale,1.0e-16
D7-D9-54,universal_energy_ratio,1.0e11
D3-D12-55,universal_grav_coupling2,1.751e-46
D10-D11-56,universal_weak_force,1.0e-6
D4-D5-57,universal_time_scale3,1.0e-18
D6-D9-58,universal_thermal_scale2,1.0e-20
D1-D2-59,universal_planck_length2,1.616e-35
D8-D11-60,universal_charge_scale2,1.602e-18
D7-D8-61,universal_energy_density2,1.0e112
D3-D9-62,universal_matter_scale,1.0e23
D2-D11-63,universal_quark_scale,1.0e-19
D4-D6-64,universal_relativistic_time2,1.0e-22
D10-D12-65,universal_force_ratio2,1.0e-4
D1-D7-66,universal_planck_force2,1.210e44
D8-D10-67,universal_charge_ratio2,1.758e11
D7-D9-68,universal_energy_scale2,1.0e12
D3-D12-69,universal_grav_force2,1.0e-41
D4-D5-70,universal_time_dilation3,1.0
D2-D8-71,universal_particle_scale2,1.0e-14
D6-D9-72,universal_thermal_energy2,1.0e-21
D1-D2-73,universal_quantum_length2,1.0e-13
D8-D11-74,universal_charge_density2,1.0e-21
D7-D8-75,universal_binding_energy2,1.0e-17
D3-D9-76,universal_matter_density2,1.0e22
D10-D11-77,universal_force_coupling2,1.0e-3
D4-D6-78,universal_event_time2,1.0e-21
D2-D11-79,universal_charge_scale3,1.602e-20
D1-D7-80,universal_unified_force2,1.0e42
D8-D10-81,universal_charge_balance2,1.758e13
D7-D9-82,universal_energy_ratio2,1.0e13
D3-D12-83,universal_grav_coupling3,1.751e-47
D4-D5-84,universal_time_scale4,1.0e-19
D6-D9-85,universal_thermal_scale3,1.0e-19
D2-D8-86,universal_particle_scale3,1.0e-13
D1-D2-87,universal_quantum_length3,1.0e-12
D8-D11-88,universal_charge_density3,1.0e-22
D7-D8-89,universal_binding_energy3,1.0e-16
D3-D9-90,universal_matter_density3,1.0e21
D10-D12-91,universal_force_ratio3,1.0e-3
D4-D6-92,universal_relativistic_time3,1.0e-20
D2-D11-93,universal_charge_scale4,1.602e-21
D1-D7-94,universal_planck_force3,1.210e44
D8-D10-95,universal_charge_ratio3,1.758e12
D7-D9-96,universal_energy_scale3,1.0e14
D3-D12-97,universal_grav_force3,1.0e-42
D4-D5-98,universal_time_dilation4,1.0
D6-D9-99,universal_thermal_energy3,1.0e-20